For many of our activities we will import data into Python from Excel or text files.  Naturally, there are many ways to import data into Python from other sources as well. This cheat sheet will focus on Excel/text file imports, and give some direction on other files (e.g., SAS, SPSS, etc.).  To do this, you must know where your data is located, both in terms of the file, its location, and the tab upon which the data is found if it’s in Excel.  For this exercise download the 'MMA_860_Grocery_Data.csv’ file available on the portal under Session 1, and save it to a folder named 'Data' that is in the same directory as this file.

# Importing CSV Files - Intro to Pandas

Let’s start with a CSV file – the easiest way to get data into Python as well as most data processing tools. We will be using a library called "Pandas" to read in the file. We will use the appropriately named function, $\text{read_csv}$. This has many arguments, but we will only need the filepath and index_col arguments. First things first, we need to import the library.

In [9]:
#We must first import the Pandas library. We will shortcut it to "pd".
import pandas as pd

# The following code will process the current filepath for the dataset

#This imports the necessary libraries
import os
from os.path import curdir

'''
The os.path.join function is used to merge strings (text) that correspond to
file and directory names together to a viable file path for your Operating
System. I printed the result to give more clarity.
'''
test = os.getcwd()
print(test)

csv_path = os.path.join(test,'MMA_860_Grocery_Data.csv')
print(csv_path)

/Users/anthonyramelo/Library/CloudStorage/OneDrive-Queen'sUniversity/860Acquisition and Management of Data
/Users/anthonyramelo/Library/CloudStorage/OneDrive-Queen'sUniversity/860Acquisition and Management of Data/MMA_860_Grocery_Data.csv

Read more about the os.path.join method here:
https://www.geeksforgeeks.org/python-os-path-join-method/

In [11]:
#Passing the appropriate arguments, we can import the data from a csv.
df = pd.read_csv(csv_path, header='infer', index_col='Obs')

#The head function will output the top 5 rows 
df.head()

,Grocery_Bill,N_Adults,Family_Income,Family_Size,N_Vehicles,Distance_to_Store,Vegetarian,N_Children,Family_Pet
Obs,,,,,,,,,
1,$357.73,2,"$142,141",4,3,15,0,2,1
2,$276.84,2,"$145,916",2,1,4,0,0,0
3,$197.92,1,"$86,185",1,2,14,0,0,0
4,$315.75,2,"$145,998",3,1,8,0,1,0
5,$202.89,1,"$79,341",1,2,19,1,0,0

In [12]:
#Alternatively, you can pass an integer to the function
df.head(3)

,Grocery_Bill,N_Adults,Family_Income,Family_Size,N_Vehicles,Distance_to_Store,Vegetarian,N_Children,Family_Pet
Obs,,,,,,,,,
1,$357.73,2,"$142,141",4,3,15,0,2,1
2,$276.84,2,"$145,916",2,1,4,0,0,0
3,$197.92,1,"$86,185",1,2,14,0,0,0

## Notes on Parameters

1) The first argument of $\text{read_csv}$ is the file path. You will need to keep it in a folder named "Data" that is in the same folder as this file. If you choose to hard code a filepath, you will need to identify where the file is. Note that if you are on Windows, folder structures must be separated by 2 back slashes (\\) or one forward slash (/). Mac users can use a single back slash.

2)	The "header" argument is set to 'infer' by default. I’ve included it for reference. This has Python infer whether there are column_names in the CSV. If your data does not include column headers, set this argument to None. In such a case, you can pass the header names to the "names" argument.

3) The "index_col" argument is used to indicate which column is the index or key. Try running the function without setting this parameter and seeing what happens.

4) You can find out more about the different possible $\text{read_csv}$ arguments at the following link:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

The file is imported into a Pandas Dataframe which is assigned to the $\text{df}$ variable. Any changes or transformations you make to what is assigned to $\text{df}$ will not be reflected on the original file. We will learn how to write our changes to a file later in the course.

# Importing Excel Files

The next most common file type you will encounter is likely to be Excel files. Fortunately, Pandas has a function called $\text{read_excel}$ which is very similar, syntatically, to $\text{read_csv}$. 

There are a few differences in the optional arguments, such as one for indicating which sheet should be imported. The sheet can be specified by numeric index - 0 is the first sheet, 1 is the second and so on. Alternatively, you can pass the worksheet name.

In [25]:
'''
We repeat the above procedure, substituting the excel file name into the
join arguments and using the read_excel function instead.
'''
print(test)
xl_path = os.path.join(test,"MMA_860_Grocery_Data.xlsx")
print(xl_path)
df_xl = pd.read_excel(xl_path,sheet_name=0,index_col="Obs")
df_xl.head()

/Users/anthonyramelo/Library/CloudStorage/OneDrive-Queen'sUniversity/860Acquisition and Management of Data
/Users/anthonyramelo/Library/CloudStorage/OneDrive-Queen'sUniversity/860Acquisition and Management of Data/MMA_860_Grocery_Data.xlsx

,Grocery_Bill,Family_Income,Family_Size,N_Vehicles,Distance_to_Store,Vegetarian,N_Children,Family_Pet,N_Adults
Obs,,,,,,,,,
1,357.73,142141,4,3,15,0,2,1,2
2,276.84,145916,2,1,4,0,0,0,2
3,197.92,86185,1,2,14,0,0,0,1
4,315.75,145998,3,1,8,0,1,0,2
5,202.89,79341,1,2,19,1,0,0,1

Similar to above, you can find out more about the $\text{read_excel}$ function at the following link:

 https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

## Some Pandas Tools

Now that we have data imported, let’s use some Pandas tools to understand it a little bit better. We have already used $\text{df.head()}$ to get a quick preview of our table. Run and discuss the following:

In [26]:
df.describe()

,N_Adults,Family_Size,N_Vehicles,Distance_to_Store,Vegetarian,N_Children,Family_Pet
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1.521000,2.135000,1.902000,6.609000,0.063000,0.614000,0.159000
std,0.577835,1.357431,0.901781,5.419916,0.243085,0.979778,0.365859
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000
50%,1.000000,2.000000,2.000000,5.000000,0.000000,0.000000,0.000000
75%,2.000000,3.000000,3.000000,10.000000,0.000000,1.000000,0.000000
max,3.000000,6.000000,3.000000,20.000000,1.000000,3.000000,1.000000

In [27]:
df.tail()

,Grocery_Bill,N_Adults,Family_Income,Family_Size,N_Vehicles,Distance_to_Store,Vegetarian,N_Children,Family_Pet
Obs,,,,,,,,,
996,$274.18,2,"$116,932",2,2,2,0,0,0
997,$429.39,3,"$145,577",3,3,8,0,0,1
998,$245.56,2,"$113,220",2,1,1,0,0,1
999,$340.18,2,"$144,821",5,1,4,0,3,0
1000,$352.80,2,"$143,695",5,3,8,0,3,0

In [28]:
df.dtypes

Grocery_Bill         object
N_Adults              int64
Family_Income        object
Family_Size           int64
N_Vehicles            int64
Distance_to_Store     int64
Vegetarian            int64
N_Children            int64
Family_Pet            int64
dtype: object

## Other Import Methods

There are many methods you can use to bring data into pandas from a variety of sources such as SQL tables, HTML, JSON, SAS, and more! If you are viewing this on Jupyter, type in "pd.read" in the code cell below and press TAB on your keyboard to see just how many import functions Pandas has.